import { LanguageEnumTranslations } from "../../../interfaces/application/i18n";
import { LanguageEnum } from "../../../interfaces/enums/database/LanguageEnum";
import { MetricEnum } from "../../../interfaces/enums/application/MetricEnum";

export const metricTranslations: LanguageEnumTranslations<MetricEnum> = {
    [MetricEnum.ActiveGames]: {
        [LanguageEnum.EN]: "Active Games",
        [LanguageEnum.NL]: "Actieve spellen",
        [LanguageEnum.ES]: "Juegos activos",
        [LanguageEnum.DE]: "Aktive Spiele",
        [LanguageEnum.PT]: "Jogos ativos",
    },
    [MetricEnum.Servers]: {
        [LanguageEnum.EN]: "Servers",
        [LanguageEnum.NL]: "Servers",
        [LanguageEnum.ES]: "Servidores",
        [LanguageEnum.DE]: "Server",
        [LanguageEnum.PT]: "Servidores",
    },
    [MetricEnum.Guilds]: {
        [LanguageEnum.EN]: "Guilds",
        [LanguageEnum.NL]: "Gildes",
        [LanguageEnum.ES]: "Gremios",
        [LanguageEnum.DE]: "Gilden",
        [LanguageEnum.PT]: "Guildas",
    },
    [MetricEnum.Users]: {
        [LanguageEnum.EN]: "Users",
        [LanguageEnum.NL]: "Gebruikers",
        [LanguageEnum.ES]: "Usuarios",
        [LanguageEnum.DE]: "Benutzer",
        [LanguageEnum.PT]: "Usuários",
    },
    [MetricEnum.Points]: {
        [LanguageEnum.EN]: "Points",
        [LanguageEnum.NL]: "Punten",
        [LanguageEnum.ES]: "Puntos",
        [LanguageEnum.DE]: "Punkte",
        [LanguageEnum.PT]: "Pontos",
    },
    [MetricEnum.Events]: {
        [LanguageEnum.EN]: "Events",
        [LanguageEnum.NL]: "Evenementen",
        [LanguageEnum.ES]: "Eventos",
        [LanguageEnum.DE]: "Ereignisse",
        [LanguageEnum.PT]: "Eventos",
    },
    [MetricEnum.Members]: {
        [LanguageEnum.EN]: "Members",
        [LanguageEnum.NL]: "Leden",
        [LanguageEnum.ES]: "Miembros",
        [LanguageEnum.DE]: "Mitglieder",
        [LanguageEnum.PT]: "Membros",
    },
    [MetricEnum.ServerMembers]: {
        [LanguageEnum.EN]: "Server Members",
        [LanguageEnum.NL]: "Serverleden",
        [LanguageEnum.ES]: "Miembros del servidor",
        [LanguageEnum.DE]: "Servermitglieder",
        [LanguageEnum.PT]: "Membros do servidor",
    },
    [MetricEnum.AdoptionRate]: {
        [LanguageEnum.EN]: "Adoption Rate",
        [LanguageEnum.NL]: "Adoptiegraad",
        [LanguageEnum.ES]: "Tasa de adopción",
        [LanguageEnum.DE]: "Adoptionsrate",
        [LanguageEnum.PT]: "Taxa de adoção",
    },
    [MetricEnum.InactivityRate]: {
        [LanguageEnum.EN]: "Inactivity Rate",
        [LanguageEnum.NL]: "Inactiviteitsgraad",
        [LanguageEnum.ES]: "Tasa de inactividad",
        [LanguageEnum.DE]: "Inaktivitätsrate",
        [LanguageEnum.PT]: "Taxa de inatividade",
    },
    [MetricEnum.GamesPlayed]: {
        [LanguageEnum.EN]: "Games Played",
        [LanguageEnum.NL]: "Gespeelde spellen",
        [LanguageEnum.ES]: "Juegos jugados",
        [LanguageEnum.DE]: "Gespielte Spiele",
        [LanguageEnum.PT]: "Jogos jogados",
    },
    [MetricEnum.GamesEnded]: {
        [LanguageEnum.EN]: "Games Ended",
        [LanguageEnum.NL]: "Beëindigde spellen",
        [LanguageEnum.ES]: "Juegos finalizados",
        [LanguageEnum.DE]: "Beendete Spiele",
        [LanguageEnum.PT]: "Jogos encerrados",
    },
    [MetricEnum.CommandsUsed]: {
        [LanguageEnum.EN]: "Commands Used",
        [LanguageEnum.NL]: "Gebruikte commando's",
        [LanguageEnum.ES]: "Comandos usados",
        [LanguageEnum.DE]: "Verwendete Befehle",
        [LanguageEnum.PT]: "Comandos usados",
    },
    [MetricEnum.PremiumConversions]: {
        [LanguageEnum.EN]: "Premium Conversions",
        [LanguageEnum.NL]: "Premium-conversies",
        [LanguageEnum.ES]: "Conversiones premium",
        [LanguageEnum.DE]: "Premium-Konvertierungen",
        [LanguageEnum.PT]: "Conversões premium",
    },
    [MetricEnum.PremiumChurn]: {
        [LanguageEnum.EN]: "Premium Churn",
        [LanguageEnum.NL]: "Premium-verloop",
        [LanguageEnum.ES]: "Cancelaciones premium",
        [LanguageEnum.DE]: "Premium-Abwanderung",
        [LanguageEnum.PT]: "Cancelamentos premium",
    },
    [MetricEnum.ErrorRate]: {
        [LanguageEnum.EN]: "Error Rate",
        [LanguageEnum.NL]: "Foutpercentage",
        [LanguageEnum.ES]: "Tasa de errores",
        [LanguageEnum.DE]: "Fehlerrate",
        [LanguageEnum.PT]: "Taxa de erros",
    },
};
